# apiKey: "AIzaSyCZZ1Gf7H0jb5gqkw2mwf7KNpXxrU3hMfg",
# authDomain: "practica-node-js.firebaseapp.com",
# projectId: "practica-node-js",
# storageBucket: "practica-node-js.firebasestorage.app",
# messagingSenderId: "66547656532",
# appId: "1:66547656532:web:a6235e12f77772f850cac1"



# Firebase configuration for the project
FIREBASE_API_KEY="AIzaSyCZZ1Gf7H0jb5gqkw2mwf7KNpXxrU3hMfg"
FIREBASE_AUTH_DOMAIN="practica-node-js.firebaseapp.com"
FIREBASE_PROJECT_ID="practica-node-js"
FIREBASE_STORAGE_BUCKET="practica-node-js.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="66547656532"
FIREBASE_APP_ID="1:66547656532:web:a6235e12f77772f850cac1"


# Configuracion JWT para autenticación
LOGIN_EMAIL=admin@example.com
LOGIN_PASSWORD=supersecreto
JWT_SECRET=mideseosecreto